<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Website</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a>
                    <ul>
                        <li><a href="">Viettel</a></li>
                        <li><a href="">Vinaphone</a></li>
                        <li><a href="">Mobiphone</a>
                            <ul>
                                <li><a href="">Internet</a>
                                    <ul>
                                        <li><a href="">Cap Quang</a></li>
                                        <li><a href="">ADSL</a></li>
                                        <li><a href="">WiFi</a></li>
                                    </ul>
                                </li>
                                <li><a href="">4G</a></li>
                                <li><a href="">TIVI</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
